# Visualizer

./: .gitignore  .gitmodules  Program.cs  README.md  SizeExplorer.csproj  Visualizer.csproj  Visualizer.sln  linker-subs.xml  run.sh
.github/: main.workflow
.github/workflows/: aspnetcore.yml  flow.yml
LinkerParser/: LinkerParser.csproj  Program.cs
WebApp/: Data.cs  History.cs  Program.cs  Startup.cs  WebApp.csproj  XML.cs  _Imports.razor  publish.sh
WebApp/Pages/: Graphs.razor
WebApp/Shared/: MainLayout.razor
WebApp/wwwroot/: config.json  flower.html  index.html
app-csv/: HelloWorld-bin-Release-netstandard2-0-dist-_framework-_bin-HelloWorld-dll.csv  Microsoft-AspNetCore-Blazor-E2EPerformance-bin-Release-netstandard2-0-Microsoft-AspNetCore-Blazor-E2EPerformance-dll.csv  Newtonsoft-bin-Release-netstandard2-0-dist-_framework-_bin-Newtonsoft-dll.csv  System-Net-Http-test-handler-01-exe.csv  mscorlib-test-crypto-01-exe.csv  mscorlib-test-reflection-03-exe.csv  mscorlib-test-reflection-04-exe.csv  mscorlib-test-string-03-exe.csv
app-json/: BlazingPizza-Client-bin-Release-netstandard2-0-BlazingPizza-Client-dll.json  System-test-security-exe.json  mscorlib-test-calendar-01-exe.json  mscorlib-test-crypto-01-exe.json  mscorlib-test-reflection-03-exe.json
pyscripts/: data_file.json  linker-analytics.py
pyscripts/app-csv/: BlazingPizza-Client-bin-Release-netstandard2-0-BlazingPizza-Client-dll.csv  System-Core-test-plinq-01-exe.csv  System-test-security-exe.csv  mscorlib-test-locale-01-exe.csv  mscorlib-test-methodimpl-01-exe.csv  mscorlib-test-reflection-02-exe.csv  mscorlib-test-string-02-exe.csv  mscorlib-test-task-01-exe.csv
web/: CodeFlower.js  flower.html  index.html  linker.json  mekko.html  sequences.js  server.py  sunburst.html  tree.html  zoomTree.html
(+42 files in other folders)
