<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="linker\external\cecil\Mono.Cecil.csproj" />
  <ItemGroup>
    <Compile Include="Program.cs" />
 </ItemGroup>

</Project>